
@import "../frameworks/font-awesome-4.7.0/less/font-awesome.less";

// colors
@body-bg: #f5f8fa;
@font-color: #364f6b;
@base-color: #fccc49;
@inactive: #ededed;

// Borders
@laravel-border-color: darken(@body-bg, 10%);
@list-group-border: @laravel-border-color;
@navbar-default-border: @laravel-border-color;
@panel-default-border: @laravel-border-color;
@panel-inner-border: @laravel-border-color;

// Brands
@brand-primary: #3097D1;
@brand-info: #8eb4cb;
@brand-success: #2ab27b;
@brand-warning: #cbb956;
@brand-danger: #bf5329;

// Typography
@icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/";
@font-family-sans-serif: "Open Sans", sans-serif;
@font-size-base: 14px;
@line-height-base: 1.6;
@text-color: #636b6f;

// Navbar
@navbar-default-bg: #fff;

// Buttons
@btn-default-color: @text-color;

// Inputs
@input-border: lighten(@text-color, 40%);
@input-border-focus: lighten(@brand-primary, 25%);
@input-color-placeholder: lighten(@text-color, 30%);

// Panels
@panel-default-heading-bg: #fff;

/* `XHTML, HTML4, HTML5 Reset
----------------------------------------------------------------------------------------------------*/

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
dialog,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
main,
mark,
menu,
meter,
nav,
object,
ol,
output,
p,
pre,
progress,
q,
rp,
rt,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video,
xmp {
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

html,
body {
  height: 100%;
}

.content
{
  padding: 50px 100px;
  background-color: white;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  /*
    Override the default (display: inline) for
    browsers that do not recognize HTML5 tags.

    IE8 (and lower) requires a shiv:
    http://ejohn.org/blog/html5-shiv
  */
  display: block;
}

b,
strong {
  /*
    Makes browsers agree.
    IE + Opera = font-weight: bold.
    Gecko + WebKit = font-weight: bolder.
  */
  font-weight: bold;
}

img {
  color: transparent;
  font-size: 0;
  vertical-align: middle;
  /*
    For IE.
    http://css-tricks.com/ie-fix-bicubic-scaling-for-images
  */
  -ms-interpolation-mode: bicubic;
}

ol,
ul {
  list-style: none;
}

li {
  /*
    For IE6 + IE7:

    "display: list-item" keeps bullets from
    disappearing if hasLayout is triggered.
  */
  display: list-item;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th,
td,
caption {
  font-weight: normal;
  vertical-align: top;
  text-align: left;
}

q {
  quotes: none;
}

q:before,
q:after {
  content: "";
  content: none;
}

sub,
sup,
small {
  font-size: 75%;
}

sub,
sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

svg {
  /*
    For IE9. Without, occasionally draws shapes
    outside the boundaries of <svg> rectangle.
  */
  overflow: hidden;
}

*
{
  box-sizing: border-box;
}

/* Micro ClearFix Mixin */
.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}


body
{
  font-family: @font-family-sans-serif;
  padding-right: 0px !important;
}

.s0
{
  max-width: 84px !important;
  display: inline-block;

}
.s1
{
  max-width: 154px !important;
  display: inline-block;
}
.s2
{
  max-width: 254px !important;
  display: inline-block;
}

label
{
  color: @font-color;
  font-family: "Open Sans";
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 14px;

  &.radio
  {
    width: 182px;
    height: 59px;
    border-radius: 10px;
    border: 2px solid #e6e6e6;
    background-color: #ffffff;

    color: @font-color;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    padding: 14px 0;

    display: inline-block;

    margin: 0 20px 40px;


    &.first
    {
      margin: 0 20px 40px 0;
    }

    &.s0
    {
      margin: 0 10px 0px;


      &.first
      {
        margin: 0 10px 0px 0;
      }
    }

  }
}

input,select
{

  &::-moz-placeholder,
  &::-webkit-input-placeholder,
  &:-ms-input-placeholder,
  &:-moz-placeholder
  {
    opacity: 0.5;
    color: red;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 600;
  }

  &[type=radio]
  {
    display: none;

    &:checked
    {
      &+label
      {
        &.radio
        {

          color: white;
          border: 2px solid @base-color;
          background-color: @base-color;
        }
      }
    }
  }

  &.form-control
  {
    box-shadow: initial !important;
    outline: none !important;
    border-radius: 10px !important;
    border: 2px solid #e6e6e6 !important;
    padding: 27px !important;


    color: @font-color !important;
    font-family: "Open Sans" !important;
    font-size: 18px !important;
    font-weight: 600 !important;

    &:focus
    {
      border: 2px solid @base-color !important;
      border-color: @base-color !important;
      box-shadow: none !important;
    }

    margin-bottom: 10px;
    max-width: 505px;

  }
}


input[type=submit]
{
  width: 100%;
  border-radius: 10px;
  padding: 12px;
  border: 0;

  font-family: "Open Sans";
  font-size: 21px;
  font-weight: 700;

  outline: none;
  margin-top: 20px;

  background-color: #ffb21a;
  box-shadow: 0px 2px 2px #b88219;
  color: #ffffff;
  background-image: none;

  &:hover
  {
    background-color: lighten(#ffb21a,10%);
  }

}

.bootstrap-select
{

  display: block !important;
  max-width: 505px;
  width: inherit !important;
  outline:  none !important;

  &.no-search
  {
    .fa
    {
      display: none;
    }
  }

  .dropdown-toggle
  {

    .fa
    {
      position: absolute;
      left: 20px;
      top: 17px;
    }
  }

  &.open
  {
    .dropdown-toggle
    {
      -webkit-box-shadow: initial;
      box-shadow: initial;
      color: @font-color;
      background-color: white;
      border-color: inherit;
      border: 2px solid #e6e6e6 ;
    }
  }

  .btn
  {


    border-radius: 10px;
    outline: none !important;
    color: @font-color !important;
    text-shadow: initial;
    background-image: initial;
    filter: initial;
    background-repeat: initial;
    border-color: initial;
    background-color: white;
    border: 2px solid #e6e6e6;
    padding: 15px 28px 14px;


    &:not(.bs-placeholder) .filter-option
    {

      border-radius: 10px !important;
      background-color: #ffffff !important;
      color: @font-color;
      font-family: "Open Sans";
      font-size: 18px !important;
      font-weight: 700;
      padding-left: 30px;

    }
    &.bs-placeholder
    {
      font-family: "Open Sans" !important;
      font-size: 18px !important;
      font-weight: 600 !important;

      span{
        opacity: 0.5;
        color: #000000 !important;
      }
    }
  }

  .dropdown-menu
  {
    li
    {
      a
      {

        color: @font-color;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 600;
        line-height: 33px;
        padding: 5px 50px;

        &:hover
        {
          background-color: fadeout(black,95%);
          background-image: none!important;
          filter: none!important;
          background-repeat: none!important;
        }
      }
    }
  }
}

.block
{
  .clearfix;
  display: block;

  &:not(label)
  {
    margin-bottom: 30px;
  }

}


.create-new
{
  position: relative;
  float: right;
  color: @base-color;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 600;
}

.inline
{

  .clearfix;
  display: inline-block;
  margin: 0px 5px;

  &.first
  {
    margin: 0px 5px 0 0;
  }
}

a,button
{
  &:hover
  {
    opacity: 0.8;
  }
}

#table
{
  th
  {
    text-align: left;
  }
  .fa
  {
    margin: 0 10px;
  }
}

.modal
{
  padding: 0 !important;

  .modal-dialog {

    top: 0;
    margin: 0;
    width: 100%;
    height: 100%;

    .modal-content {

      width: 100%;
      min-height: 100%;

      .modal-header {
        border-bottom: 0;
        .close {
          float: right;
          opacity: 1;
          span {
            color: @base-color;
            font-size: 35px;
          }
        }

        .modal-title {

          color: @base-color;
          font-family: "Open Sans";
          font-size: 36px;
          font-weight: 700;
          line-height: 36px;
          width: 600px;
          margin: 0 auto;
          text-align: center;

        }
      }
      .modal-body{
        min-height: calc(~"100% - 130px");
      }
    }
  }
}
