@import "_variables.less";
@import "../frameworks/font-awesome-4.7.0/less/font-awesome.less";

html
{
  max-width: 1230px;
  margin: 0 auto;
  display: block;
  background-color: @inactive;

  body
  {
    background-color: white;

    header
    {
      width: 100%;
      height: 120px;
      background-color: @font-color;
      padding: 0 78px;


      .title
      {
        color: #fefeff;
        font-family: "Open Sans";
        font-size: 36px;
        font-weight: 700;
        padding: 35px 35px 36px;
        display: inline-block;

      }

      .options
      {

        float: right;
        padding: 36px;

        .fa
        {
          color: @base-color;
          margin-right: 10px;
        }

        .dropdown {

          background-color: @font-color;
          position: relative;
          display: inline-block;


          &:hover{
            .dropdown-content {
              display: block;

              border-style: solid;
              border-color: #324962;
              border-top-style: none;
              border-width: 2px;
            }
            .dropbtn
            {
              border-style: solid;
              border-color: #324962;
              border-bottom-style: none;
              border-width: 2px;
            }

          }

          .dropbtn {
            background-color: @font-color;
            cursor: pointer;
            border: none;

            width: 200px;

            border-top-left-radius: 19px;
            border-top-right-radius: 19px;

            color: #ffffff;
            font-family: "Open Sans";
            font-size: 18px;
            font-weight: 700;
            padding: 10px 6px;

            border-width: 2px;
            border-style: solid;
            border-color: transparent;
          }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: @font-color;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-bottom-left-radius: 19px;
            border-bottom-right-radius: 19px;



            a {

              padding: 12px 16px;
              text-decoration: none;
              display: block;


              color: #ffffff;
              font-family: "Open Sans";
              font-size: 16px;
              font-weight: 600;
              line-height: 10px;
              text-align: center;

              &:last-child
              {
                border-bottom-left-radius: 19px;
                border-bottom-right-radius: 19px;
              }


              &:hover {
                background-color: lighten(@font-color,20%);
              }
            }
          }

        }

        .links {
          margin-left: 36px;
          display: inline-block;
          a
          {
            color: #fefeff;
            text-decoration: none;
          }
        }

      }

    }
    main
    {
      .block
      {

        margin-top: 150px;
        display: flex;
        justify-content: space-around;

        .box
        {
          width: 244px;
          height: 204px;
          border-radius: 10px;
          border: 2px solid @inactive;
          display: inline-block;
          text-decoration: none;
          padding: 35px 40px;
          text-align: center;
          background-color: white;
          color: @font-color;

          &:hover
          {
            border: 2px solid @base-color;
            background-color: @base-color;
            color: #ffffff;
          }

          .icon
          {
            color: white;

            &.new
            {
              width: 50px;
              height: 60px;
              display: block;
              margin: 0 auto 19px;
              background-image: url(../../../public/images/new-process-inactive.png);
            }
            &.follow
            {
              width: 60px;
              height: 49px;
              display: block;
              margin: 0 auto 19px;
              background-image: url(../../../public/images/follow-process-inactive.png);
            }
            &.report
            {
              width: 60px;
              height: 50px;
              display: block;
              margin: 0 auto 19px;
              background-image: url(../../../public/images/reports-inactive.png);
            }
          }

          span
          {
            font-family: "Open Sans";
            font-size: 24px;
            font-weight: 700;
            line-height: 24px;
            padding: 32px 0px;
          }
        }
      }

    }
  }
}