.container
{

  .polos,.naturezas
  {
    label {
      &.radio
      {

        margin: 0 20px;
        &.first {

          margin: 0 20px 0px 0;
        }
      }
    }
  }

  #date
  {
    position: relative;
  }


}